<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes/>
      <pos x="380" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes/>
      <pos x="380" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes/>
      <pos x="380" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes/>
      <pos x="380" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes/>
      <pos x="380" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>z1</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>z2</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>z3</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>z4</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>z5</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a1</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a2</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a3</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a4</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a5</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>b1</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>b2</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>b3</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>b4</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>b5</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="340" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CF</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>x2</string>
        </entry>
      </elementAttributes>
      <pos x="-1320" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>x1</string>
        </entry>
      </elementAttributes>
      <pos x="-1220" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>x3</string>
        </entry>
      </elementAttributes>
      <pos x="-1420" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-860" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-860" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-860" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-860" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-860" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-860" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-860" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-860" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-860" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-860" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-860" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-860" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>F1</string>
        </entry>
      </elementAttributes>
      <pos x="-1520" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>F2</string>
        </entry>
      </elementAttributes>
      <pos x="-1520" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>F3</string>
        </entry>
      </elementAttributes>
      <pos x="-1520" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>F4</string>
        </entry>
      </elementAttributes>
      <pos x="-1520" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>F5</string>
        </entry>
      </elementAttributes>
      <pos x="-1520" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>F6</string>
        </entry>
      </elementAttributes>
      <pos x="-1520" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>F7</string>
        </entry>
      </elementAttributes>
      <pos x="-1520" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>F8</string>
        </entry>
      </elementAttributes>
      <pos x="-1520" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>z</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-440" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-720" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-720" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-720" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-720" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-720" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-720" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-720" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-720" y="600"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="440" y="0"/>
      <p2 x="460" y="0"/>
    </wire>
    <wire>
      <p1 x="160" y="0"/>
      <p2 x="380" y="0"/>
    </wire>
    <wire>
      <p1 x="-1200" y="0"/>
      <p2 x="-720" y="0"/>
    </wire>
    <wire>
      <p1 x="160" y="320"/>
      <p2 x="220" y="320"/>
    </wire>
    <wire>
      <p1 x="-820" y="320"/>
      <p2 x="-720" y="320"/>
    </wire>
    <wire>
      <p1 x="-1300" y="320"/>
      <p2 x="-860" y="320"/>
    </wire>
    <wire>
      <p1 x="-500" y="320"/>
      <p2 x="-440" y="320"/>
    </wire>
    <wire>
      <p1 x="-640" y="640"/>
      <p2 x="-440" y="640"/>
    </wire>
    <wire>
      <p1 x="360" y="260"/>
      <p2 x="380" y="260"/>
    </wire>
    <wire>
      <p1 x="-820" y="260"/>
      <p2 x="-720" y="260"/>
    </wire>
    <wire>
      <p1 x="-1400" y="260"/>
      <p2 x="-860" y="260"/>
    </wire>
    <wire>
      <p1 x="-480" y="260"/>
      <p2 x="-440" y="260"/>
    </wire>
    <wire>
      <p1 x="-1520" y="580"/>
      <p2 x="-720" y="580"/>
    </wire>
    <wire>
      <p1 x="-820" y="200"/>
      <p2 x="-720" y="200"/>
    </wire>
    <wire>
      <p1 x="-1200" y="200"/>
      <p2 x="-860" y="200"/>
    </wire>
    <wire>
      <p1 x="-820" y="520"/>
      <p2 x="-720" y="520"/>
    </wire>
    <wire>
      <p1 x="-1300" y="520"/>
      <p2 x="-860" y="520"/>
    </wire>
    <wire>
      <p1 x="360" y="140"/>
      <p2 x="380" y="140"/>
    </wire>
    <wire>
      <p1 x="120" y="140"/>
      <p2 x="200" y="140"/>
    </wire>
    <wire>
      <p1 x="-640" y="140"/>
      <p2 x="-480" y="140"/>
    </wire>
    <wire>
      <p1 x="440" y="460"/>
      <p2 x="620" y="460"/>
    </wire>
    <wire>
      <p1 x="180" y="460"/>
      <p2 x="380" y="460"/>
    </wire>
    <wire>
      <p1 x="120" y="460"/>
      <p2 x="160" y="460"/>
    </wire>
    <wire>
      <p1 x="-820" y="460"/>
      <p2 x="-720" y="460"/>
    </wire>
    <wire>
      <p1 x="-1400" y="460"/>
      <p2 x="-860" y="460"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-80"/>
      <p2 x="-720" y="-80"/>
    </wire>
    <wire>
      <p1 x="-1200" y="400"/>
      <p2 x="-720" y="400"/>
    </wire>
    <wire>
      <p1 x="-1520" y="80"/>
      <p2 x="-720" y="80"/>
    </wire>
    <wire>
      <p1 x="-1520" y="-20"/>
      <p2 x="-720" y="-20"/>
    </wire>
    <wire>
      <p1 x="440" y="-20"/>
      <p2 x="620" y="-20"/>
    </wire>
    <wire>
      <p1 x="140" y="-20"/>
      <p2 x="380" y="-20"/>
    </wire>
    <wire>
      <p1 x="440" y="340"/>
      <p2 x="620" y="340"/>
    </wire>
    <wire>
      <p1 x="200" y="340"/>
      <p2 x="380" y="340"/>
    </wire>
    <wire>
      <p1 x="120" y="340"/>
      <p2 x="160" y="340"/>
    </wire>
    <wire>
      <p1 x="-480" y="340"/>
      <p2 x="-440" y="340"/>
    </wire>
    <wire>
      <p1 x="-640" y="340"/>
      <p2 x="-500" y="340"/>
    </wire>
    <wire>
      <p1 x="120" y="20"/>
      <p2 x="140" y="20"/>
    </wire>
    <wire>
      <p1 x="340" y="20"/>
      <p2 x="380" y="20"/>
    </wire>
    <wire>
      <p1 x="-1300" y="20"/>
      <p2 x="-720" y="20"/>
    </wire>
    <wire>
      <p1 x="-820" y="660"/>
      <p2 x="-720" y="660"/>
    </wire>
    <wire>
      <p1 x="-1400" y="660"/>
      <p2 x="-860" y="660"/>
    </wire>
    <wire>
      <p1 x="-1520" y="280"/>
      <p2 x="-720" y="280"/>
    </wire>
    <wire>
      <p1 x="-500" y="280"/>
      <p2 x="-440" y="280"/>
    </wire>
    <wire>
      <p1 x="-820" y="600"/>
      <p2 x="-720" y="600"/>
    </wire>
    <wire>
      <p1 x="-1200" y="600"/>
      <p2 x="-860" y="600"/>
    </wire>
    <wire>
      <p1 x="440" y="220"/>
      <p2 x="620" y="220"/>
    </wire>
    <wire>
      <p1 x="140" y="220"/>
      <p2 x="380" y="220"/>
    </wire>
    <wire>
      <p1 x="-1300" y="220"/>
      <p2 x="-720" y="220"/>
    </wire>
    <wire>
      <p1 x="-640" y="540"/>
      <p2 x="-460" y="540"/>
    </wire>
    <wire>
      <p1 x="160" y="480"/>
      <p2 x="380" y="480"/>
    </wire>
    <wire>
      <p1 x="440" y="480"/>
      <p2 x="460" y="480"/>
    </wire>
    <wire>
      <p1 x="-1520" y="480"/>
      <p2 x="-720" y="480"/>
    </wire>
    <wire>
      <p1 x="-1400" y="160"/>
      <p2 x="-720" y="160"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-100"/>
      <p2 x="-720" y="-100"/>
    </wire>
    <wire>
      <p1 x="440" y="100"/>
      <p2 x="620" y="100"/>
    </wire>
    <wire>
      <p1 x="180" y="100"/>
      <p2 x="380" y="100"/>
    </wire>
    <wire>
      <p1 x="120" y="100"/>
      <p2 x="140" y="100"/>
    </wire>
    <wire>
      <p1 x="-820" y="100"/>
      <p2 x="-720" y="100"/>
    </wire>
    <wire>
      <p1 x="-1200" y="100"/>
      <p2 x="-860" y="100"/>
    </wire>
    <wire>
      <p1 x="360" y="420"/>
      <p2 x="460" y="420"/>
    </wire>
    <wire>
      <p1 x="120" y="420"/>
      <p2 x="260" y="420"/>
    </wire>
    <wire>
      <p1 x="-820" y="420"/>
      <p2 x="-720" y="420"/>
    </wire>
    <wire>
      <p1 x="-1300" y="420"/>
      <p2 x="-860" y="420"/>
    </wire>
    <wire>
      <p1 x="-1400" y="-40"/>
      <p2 x="-720" y="-40"/>
    </wire>
    <wire>
      <p1 x="-640" y="40"/>
      <p2 x="-460" y="40"/>
    </wire>
    <wire>
      <p1 x="440" y="360"/>
      <p2 x="460" y="360"/>
    </wire>
    <wire>
      <p1 x="260" y="360"/>
      <p2 x="380" y="360"/>
    </wire>
    <wire>
      <p1 x="-1400" y="360"/>
      <p2 x="-720" y="360"/>
    </wire>
    <wire>
      <p1 x="-460" y="360"/>
      <p2 x="-440" y="360"/>
    </wire>
    <wire>
      <p1 x="-1520" y="680"/>
      <p2 x="-720" y="680"/>
    </wire>
    <wire>
      <p1 x="360" y="300"/>
      <p2 x="460" y="300"/>
    </wire>
    <wire>
      <p1 x="120" y="300"/>
      <p2 x="160" y="300"/>
    </wire>
    <wire>
      <p1 x="-1200" y="300"/>
      <p2 x="-720" y="300"/>
    </wire>
    <wire>
      <p1 x="-360" y="300"/>
      <p2 x="-280" y="300"/>
    </wire>
    <wire>
      <p1 x="-1300" y="620"/>
      <p2 x="-860" y="620"/>
    </wire>
    <wire>
      <p1 x="-820" y="620"/>
      <p2 x="-720" y="620"/>
    </wire>
    <wire>
      <p1 x="440" y="240"/>
      <p2 x="460" y="240"/>
    </wire>
    <wire>
      <p1 x="240" y="240"/>
      <p2 x="380" y="240"/>
    </wire>
    <wire>
      <p1 x="-460" y="240"/>
      <p2 x="-440" y="240"/>
    </wire>
    <wire>
      <p1 x="-640" y="240"/>
      <p2 x="-500" y="240"/>
    </wire>
    <wire>
      <p1 x="460" y="560"/>
      <p2 x="620" y="560"/>
    </wire>
    <wire>
      <p1 x="-1400" y="560"/>
      <p2 x="-720" y="560"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-180"/>
      <p2 x="-1300" y="-180"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-180"/>
      <p2 x="-1200" y="-180"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-180"/>
      <p2 x="-1400" y="-180"/>
    </wire>
    <wire>
      <p1 x="360" y="180"/>
      <p2 x="460" y="180"/>
    </wire>
    <wire>
      <p1 x="120" y="180"/>
      <p2 x="180" y="180"/>
    </wire>
    <wire>
      <p1 x="-1520" y="180"/>
      <p2 x="-720" y="180"/>
    </wire>
    <wire>
      <p1 x="360" y="500"/>
      <p2 x="380" y="500"/>
    </wire>
    <wire>
      <p1 x="-820" y="500"/>
      <p2 x="-720" y="500"/>
    </wire>
    <wire>
      <p1 x="-1200" y="500"/>
      <p2 x="-860" y="500"/>
    </wire>
    <wire>
      <p1 x="440" y="120"/>
      <p2 x="460" y="120"/>
    </wire>
    <wire>
      <p1 x="220" y="120"/>
      <p2 x="380" y="120"/>
    </wire>
    <wire>
      <p1 x="-1300" y="120"/>
      <p2 x="-720" y="120"/>
    </wire>
    <wire>
      <p1 x="-640" y="440"/>
      <p2 x="-480" y="440"/>
    </wire>
    <wire>
      <p1 x="-640" y="-60"/>
      <p2 x="-440" y="-60"/>
    </wire>
    <wire>
      <p1 x="-820" y="60"/>
      <p2 x="-720" y="60"/>
    </wire>
    <wire>
      <p1 x="-1400" y="60"/>
      <p2 x="-860" y="60"/>
    </wire>
    <wire>
      <p1 x="360" y="60"/>
      <p2 x="460" y="60"/>
    </wire>
    <wire>
      <p1 x="120" y="60"/>
      <p2 x="180" y="60"/>
    </wire>
    <wire>
      <p1 x="-1520" y="380"/>
      <p2 x="-720" y="380"/>
    </wire>
    <wire>
      <p1 x="360" y="380"/>
      <p2 x="380" y="380"/>
    </wire>
    <wire>
      <p1 x="120" y="380"/>
      <p2 x="240" y="380"/>
    </wire>
    <wire>
      <p1 x="160" y="0"/>
      <p2 x="160" y="300"/>
    </wire>
    <wire>
      <p1 x="160" y="320"/>
      <p2 x="160" y="340"/>
    </wire>
    <wire>
      <p1 x="160" y="460"/>
      <p2 x="160" y="480"/>
    </wire>
    <wire>
      <p1 x="260" y="360"/>
      <p2 x="260" y="420"/>
    </wire>
    <wire>
      <p1 x="360" y="60"/>
      <p2 x="360" y="140"/>
    </wire>
    <wire>
      <p1 x="360" y="180"/>
      <p2 x="360" y="260"/>
    </wire>
    <wire>
      <p1 x="360" y="300"/>
      <p2 x="360" y="380"/>
    </wire>
    <wire>
      <p1 x="360" y="420"/>
      <p2 x="360" y="500"/>
    </wire>
    <wire>
      <p1 x="200" y="140"/>
      <p2 x="200" y="340"/>
    </wire>
    <wire>
      <p1 x="-460" y="40"/>
      <p2 x="-460" y="240"/>
    </wire>
    <wire>
      <p1 x="-460" y="360"/>
      <p2 x="-460" y="540"/>
    </wire>
    <wire>
      <p1 x="460" y="0"/>
      <p2 x="460" y="60"/>
    </wire>
    <wire>
      <p1 x="460" y="120"/>
      <p2 x="460" y="180"/>
    </wire>
    <wire>
      <p1 x="460" y="240"/>
      <p2 x="460" y="300"/>
    </wire>
    <wire>
      <p1 x="460" y="360"/>
      <p2 x="460" y="420"/>
    </wire>
    <wire>
      <p1 x="460" y="480"/>
      <p2 x="460" y="560"/>
    </wire>
    <wire>
      <p1 x="140" y="-20"/>
      <p2 x="140" y="20"/>
    </wire>
    <wire>
      <p1 x="140" y="100"/>
      <p2 x="140" y="220"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-180"/>
      <p2 x="-1200" y="-100"/>
    </wire>
    <wire>
      <p1 x="-1200" y="300"/>
      <p2 x="-1200" y="400"/>
    </wire>
    <wire>
      <p1 x="-1200" y="200"/>
      <p2 x="-1200" y="300"/>
    </wire>
    <wire>
      <p1 x="-1200" y="100"/>
      <p2 x="-1200" y="200"/>
    </wire>
    <wire>
      <p1 x="-1200" y="600"/>
      <p2 x="-1200" y="760"/>
    </wire>
    <wire>
      <p1 x="-1200" y="0"/>
      <p2 x="-1200" y="100"/>
    </wire>
    <wire>
      <p1 x="-1200" y="500"/>
      <p2 x="-1200" y="600"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-100"/>
      <p2 x="-1200" y="0"/>
    </wire>
    <wire>
      <p1 x="-1200" y="400"/>
      <p2 x="-1200" y="500"/>
    </wire>
    <wire>
      <p1 x="240" y="240"/>
      <p2 x="240" y="380"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-180"/>
      <p2 x="-1300" y="-80"/>
    </wire>
    <wire>
      <p1 x="-1300" y="320"/>
      <p2 x="-1300" y="420"/>
    </wire>
    <wire>
      <p1 x="-1300" y="220"/>
      <p2 x="-1300" y="320"/>
    </wire>
    <wire>
      <p1 x="-1300" y="120"/>
      <p2 x="-1300" y="220"/>
    </wire>
    <wire>
      <p1 x="-1300" y="620"/>
      <p2 x="-1300" y="760"/>
    </wire>
    <wire>
      <p1 x="-1300" y="20"/>
      <p2 x="-1300" y="120"/>
    </wire>
    <wire>
      <p1 x="-1300" y="520"/>
      <p2 x="-1300" y="620"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-80"/>
      <p2 x="-1300" y="20"/>
    </wire>
    <wire>
      <p1 x="-1300" y="420"/>
      <p2 x="-1300" y="520"/>
    </wire>
    <wire>
      <p1 x="-500" y="240"/>
      <p2 x="-500" y="280"/>
    </wire>
    <wire>
      <p1 x="-500" y="320"/>
      <p2 x="-500" y="340"/>
    </wire>
    <wire>
      <p1 x="180" y="60"/>
      <p2 x="180" y="100"/>
    </wire>
    <wire>
      <p1 x="180" y="180"/>
      <p2 x="180" y="460"/>
    </wire>
    <wire>
      <p1 x="-1400" y="-180"/>
      <p2 x="-1400" y="-40"/>
    </wire>
    <wire>
      <p1 x="-1400" y="360"/>
      <p2 x="-1400" y="460"/>
    </wire>
    <wire>
      <p1 x="-1400" y="260"/>
      <p2 x="-1400" y="360"/>
    </wire>
    <wire>
      <p1 x="-1400" y="160"/>
      <p2 x="-1400" y="260"/>
    </wire>
    <wire>
      <p1 x="-1400" y="660"/>
      <p2 x="-1400" y="760"/>
    </wire>
    <wire>
      <p1 x="-1400" y="60"/>
      <p2 x="-1400" y="160"/>
    </wire>
    <wire>
      <p1 x="-1400" y="560"/>
      <p2 x="-1400" y="660"/>
    </wire>
    <wire>
      <p1 x="-1400" y="-40"/>
      <p2 x="-1400" y="60"/>
    </wire>
    <wire>
      <p1 x="-1400" y="460"/>
      <p2 x="-1400" y="560"/>
    </wire>
    <wire>
      <p1 x="-440" y="-60"/>
      <p2 x="-440" y="220"/>
    </wire>
    <wire>
      <p1 x="-440" y="380"/>
      <p2 x="-440" y="640"/>
    </wire>
    <wire>
      <p1 x="220" y="120"/>
      <p2 x="220" y="320"/>
    </wire>
    <wire>
      <p1 x="-480" y="340"/>
      <p2 x="-480" y="440"/>
    </wire>
    <wire>
      <p1 x="-480" y="140"/>
      <p2 x="-480" y="260"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>