<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="500" gr:y="20" id="sv1#page2" name="RistoranteDetails" linkOrder="sv1#page2#ln5">
  <ContentUnits>
    <DataUnit gr:x="0" gr:y="0" id="sv1#page2#dau1" name="RistoranteDetails" entity="ent2" displayAttributes="ent2#att4 ent2#att5">
      <Selector id="sv1#page2#dau1#su1" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv1#page2#dau1#su1#kcond1" name="KeyCondition1" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv1#page2#dau1#ln3" name="Flow3" to="sv1#page2#inu1" type="transport" validate="true">
        <LinkParameter id="sv1#page2#dau1#ln3#par2" name="oid_current oid" source="data.ent2#att3" target="sv1#page2#inu1.current.ent1#att1"/>
      </Link>
    </DataUnit>
    <IndexUnit gr:x="20" gr:y="145" id="sv1#page2#inu1" name="PlatesList" entity="ent1" displayAttributes="ent1#att2"/>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#page2#dau1">
          <layout:Attribute attribute="ent2#att4"/>
          <layout:Attribute attribute="ent2#att5"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#page2#inu1">
          <layout:Attribute attribute="ent1#att2"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <Link id="sv1#page2#ln5" name="BackToRistorante" to="sv1#page3" automaticCoupling="true" type="normal" validate="true" gr:bendpoints="-236,92,-1,157"/>
</Page>