<DataModel xmlns:db="http://www.webratio.com/2006/WebML/Database" xmlns:gr="http://www.webratio.com/2006/WebML/Graph">
  <Entity id="User" name="User" duration="persistent" gr:x="400" gr:y="395" gr:hideAttributes="false" attributeOrder="userOID userName password email">
    <Attribute name="oid" id="userOID" type="integer" key="true"/>
    <Attribute name="userName" id="userName" type="string"/>
    <Attribute name="password" id="password" type="password"/>
    <Attribute name="email" id="email" type="string"/>
  </Entity>
  <Entity id="Group" name="Group" duration="persistent" gr:x="630" gr:y="415" gr:hideAttributes="false" attributeOrder="groupOID groupName">
    <Attribute name="oid" id="groupOID" type="integer" key="true"/>
    <Attribute name="groupName" id="groupName" type="string"/>
  </Entity>
  <Entity id="Module" name="Module" duration="persistent" gr:x="855" gr:y="405" gr:hideAttributes="false" attributeOrder="moduleOID moduleID moduleName">
    <Attribute name="oid" id="moduleOID" type="integer" key="true"/>
    <Attribute name="moduleID" id="moduleID" type="string"/>
    <Attribute name="moduleName" id="moduleName" type="string"/>
  </Entity>
  <Relationship id="User2Group_Group2User" name="User_Group" sourceEntity="User" targetEntity="Group">
    <RelationshipRole1 id="User2Group" name="groups" maxCard="N"/>
    <RelationshipRole2 id="Group2User" name="users" maxCard="N"/>
  </Relationship>
  <Relationship id="User2DefaultGroup_DefaultGroup2User" name="User_DefaultGroup" sourceEntity="User" targetEntity="Group" gr:bendpoints="113,42,-112,44">
    <RelationshipRole1 id="User2DefaultGroup" name="defaultGroup" maxCard="1"/>
    <RelationshipRole2 id="DefaultGroup2User" name="defaultUsers" maxCard="N"/>
  </Relationship>
  <Relationship id="Group2DefaultModule_DefaultModule2Group" name="Group_DefaultModule" sourceEntity="Group" targetEntity="Module">
    <RelationshipRole1 id="Group2DefaultModule" name="defaultModule" maxCard="1"/>
    <RelationshipRole2 id="DefaultModule2Group" name="defaultGroups" maxCard="N"/>
  </Relationship>
  <Relationship id="Group2Module_Module2Group" name="Group_Module" sourceEntity="Group" targetEntity="Module" gr:bendpoints="110,41,-115,41">
    <RelationshipRole1 id="Group2Module" name="modules" maxCard="N"/>
    <RelationshipRole2 id="Module2Group" name="groups" maxCard="N"/>
  </Relationship>
  <db:Database id="db1" name="TW_STUD" type="DB2 Universal Driver" username="A1070949" url="jdbc:db2://diva.deis.unibo.it:50000/TW_STUD" password="TWFyeWFWZXJnaW5lNzk=" cryptedPassword="true" schema="A1070949">
  </db:Database>
  <Entity gr:x="315" gr:y="90" id="ent1" name="Album" duration="persistent" attributeOrder="ent1#att1 ent1#att2 ent1#att4" db:database="db1" db:isView="false" db:table="ALBUM">
    <Attribute id="ent1#att1" key="true" name="oid" type="integer" db:column="ID"/>
    <Attribute id="ent1#att2" name="titolo" type="string" db:column="TITOLO"/>
    <Attribute id="ent1#att4" name="anno" type="integer" db:column="ANNO"/>
  </Entity>
  <Entity id="ent2" name="Brano" duration="persistent" attributeOrder="ent2#att5 ent2#att6 ent2#att7" gr:x="520" gr:y="90" db:database="db1" db:table="BRANO">
    <Attribute id="ent2#att5" name="oid" key="true" type="integer" db:column="ID"/>
    <Attribute id="ent2#att6" name="titolo" type="string" db:column="TITOLO"/>
    <Attribute id="ent2#att7" name="durata" type="decimal" db:column="DURATA"/>
  </Entity>
  <Relationship id="rel1" name="Album_Album" sourceEntity="ent1" targetEntity="ent2" db:database="db1" db:table="BRANO">
    <RelationshipRole1 id="rel1#role1" name="AlbumToAlbum1" maxCard="N">
      <db:JoinColumn attribute="ent1#att1" name="ALBUM_ID"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel1#role2" name="AlbumToAlbum2" maxCard="1">
      <db:JoinColumn attribute="ent2#att5" name="ID"/>
    </RelationshipRole2>
  </Relationship>
</DataModel>